{
  "name": "ecommerce-react",
  "type": "module",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.1"
  },
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelb311/ecommerce-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelb311/ecommerce-react/issues"
  },
  "homepage": "https://github.com/michaelb311/ecommerce-react#readme",
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-plugin-react": "^7.31.8",
    "nodemon": "^2.0.19"
  }
}
